--cpu=Cortex-M4.fp
"rv_st7735\startup_stm32f410rx.o"
"rv_st7735\rv_st7735.o"
"rv_st7735\main.o"
"rv_st7735\stm32f4xx_it.o"
"rv_st7735\stm32f4xx_hal_msp.o"
"rv_st7735\stm32f4xx_hal_spi.o"
"rv_st7735\stm32f4xx_hal_tim.o"
"rv_st7735\stm32f4xx_hal_tim_ex.o"
"rv_st7735\stm32f4xx_hal_rcc.o"
"rv_st7735\stm32f4xx_hal_rcc_ex.o"
"rv_st7735\stm32f4xx_hal_flash.o"
"rv_st7735\stm32f4xx_hal_flash_ex.o"
"rv_st7735\stm32f4xx_hal_flash_ramfunc.o"
"rv_st7735\stm32f4xx_hal_gpio.o"
"rv_st7735\stm32f4xx_hal_dma_ex.o"
"rv_st7735\stm32f4xx_hal_dma.o"
"rv_st7735\stm32f4xx_hal_pwr.o"
"rv_st7735\stm32f4xx_hal_pwr_ex.o"
"rv_st7735\stm32f4xx_hal_cortex.o"
"rv_st7735\stm32f4xx_hal.o"
"rv_st7735\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RV_ST7735\RV_ST7735.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RV_ST7735.map" -o RV_ST7735\RV_ST7735.axf